<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelperForm</class>
 <widget class="QDialog" name="HelperForm">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>667</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QWidget" name="BackGround1" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#BackGround1 {
	background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(49, 108, 117, 255), stop:0.5 rgba(64, 140, 153, 255), stop:1 rgba(49, 108, 117, 255));
	border-style: solid;
	border-width: 3px;
	border-color: rgb(24, 54, 58);
	border-radius: 30px;
	font-family: &quot;Arial&quot;;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}</string>
     </property>
     <layout class="QGridLayout" name="BackGround">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>26</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#fff</string>
        </property>
        <property name="text">
         <string>П Р А В И Л А  Г Р И  Т А  У П Р А В Л I Н Н Я</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="startBtn">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>40</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"> QPushButton {
     background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(89, 155, 179, 255), stop:0.2 rgba(64, 140, 153, 255));
	border-style: solid;
	border-width: 1px;
	border-color: rgb(24, 54, 58);
	border-radius: 10px;
	font-family: &quot;Arial&quot;;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
 }
 QPushButton:hover {
     background: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0.011, stop:0 rgba(89, 155, 179, 255), stop:0.2 rgba(64, 140, 153, 255));
 }
 QPushButton:pressed {
     background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(49, 108, 117, 255), stop:0.2 rgba(64, 140, 153, 255));
 }</string>
        </property>
        <property name="text">
         <string>П О Ч А Т И  Т Е С Т </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="GridLayout" native="true">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border : 0px solid blue;
border-top : 3px solid rgb(24, 54, 58);
background-color: rgb(24, 54, 58);</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item row="0" column="1">
          <widget class="QScrollArea" name="scrollArea">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>875</width>
              <height>1351</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="2">
              <widget class="Line" name="line">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:  rgba(64, 140, 153, 255);
</string>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="3">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../build-openTraffic-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/imgs/helper/panoinf.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="carinf">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../build-openTraffic-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/imgs/helper/carcontrl.png</pixmap>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="3">
              <widget class="Line" name="line_2">
               <property name="styleSheet">
                <string notr="true">background-color:  rgba(64, 140, 153, 255);
border-color:  rgba(64, 140, 153, 255);</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../build-openTraffic-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/imgs/helper/questinf.png</pixmap>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="3">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../build-openTraffic-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/imgs/helper/gl.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
