<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanoramaView</class>
 <widget class="QWidget" name="PanoramaView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(89, 155, 179, 255), stop:0.2 rgba(64, 140, 153, 255));</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QPushButton" name="nextButton">
     <property name="styleSheet">
      <string notr="true"> QPushButton {
     background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(89, 155, 179, 255), stop:0.2 rgba(64, 140, 153, 255));
	border-style: solid;
	border-width: 1px;
	border-color: rgb(24, 54, 58);
	border-radius: 10px;
	font-family: &quot;Arial&quot;;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
 }
 QPushButton:hover {
     background: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0.011, stop:0 rgba(89, 155, 179, 255), stop:0.2 rgba(64, 140, 153, 255));
 }
 QPushButton:pressed {
     background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(49, 108, 117, 255), stop:0.2 rgba(64, 140, 153, 255));
 }</string>
     </property>
     <property name="text">
      <string>Наступна панорама</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="CustomGraphicsView" name="graphicsView"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="stopButton">
     <property name="styleSheet">
      <string notr="true"> QPushButton {
     background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(89, 155, 179, 255), stop:0.2 rgba(64, 140, 153, 255));
	border-style: solid;
	border-width: 1px;
	border-color: rgb(24, 54, 58);
	border-radius: 10px;
	font-family: &quot;Arial&quot;;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
 }
 QPushButton:hover {
     background: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0.011, stop:0 rgba(89, 155, 179, 255), stop:0.2 rgba(64, 140, 153, 255));
 }
 QPushButton:pressed {
     background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(49, 108, 117, 255), stop:0.2 rgba(64, 140, 153, 255));
 }</string>
     </property>
     <property name="text">
      <string>Завершити</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>customgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
