1. Як у цій ситуації виконати поворот праворуч?;
-	повернути праворуч, у будь-яку можливу смугу.;
-	повернути праворуч, тримаючись якомога ближче до правого краю.;
+	повернути праворуч, пропустивши пішохода і дотримуючись правої сторони дороги.;
-	повернути праворуч, пропустивши пішохода і дотримуючись лівого боку дороги.;
2. Яка черговість проїзду у цій ситуації?;
+	проїхати першим, оскільки у вас перевага.;
-	Пропустити машину, оскільки вона створює перешкоду праворуч.;
-	Проїхати одночасно, оскільки ви не створюєте один одному перешкоди.;
-	Машина праворуч не має право повертати.;
3. У яких напрямках Вам дозволено рух у цій ситуації?;
+	Прямо.;
-	Прямо, ліворуч і на розворот.;
-	Прямо, праворуч, ліворуч і на розворот.;
-	Прямо і ліворуч.;
4. Чи дозволяється у цій ситуації поворот наліво?;
-	Так.;
+	Ні.;
-	Та якщо не горить світлофор.;
-	Так, після того як поступився дорогою.;
5. Організовані групи дітей повинні перевозити водії, які мають стаж керування транспортним засобом не менше ніж: ;
-	Три роки.;
+ 	П'ять років. ;
-	Вісім років.;
-	Десять рокiв i бiльше.;
6. У яких напрямках Вам дозволено рух у цій ситуації?;
-	Прямо, ліворуч і на розворот.;
-	Пряо, праворуч, ліворуч і на розворот.;
+	Прямо.;
-	Прямо і ліворуч.;
7. Що означає зелений миготливий сигнал світлофора?;
-	Дозволяє рух.;
-	Миготіння зеленого сигналу попереджає про несправність світлофора,\nтому слід керуватися вимогами знаків пріоритету.;
-	Зелений блимаючий сигнал попереджає про те, що скоро буде увімкнено зелений постійний сигнал світлофора.;
+	Дозволяється рух, але незабаром буде увімкнено сигнал, що забороняє рух.;
8. Що означає зелений сигнал світлофора у формі стрілки, спрямованої вниз?;
-	Рух дозволено без обгону.;
-	Рух дозволено лише по одній смузі.;
-	Рух дозволено лише прямо.;
+	Рух дозволено реверсивною смугою, над якою цей сигнал розташований.;
9. Що означає зелена стрілка на білому тлі біля червоного сигналу світлофора;
-	Дозволяє рух у напрямку стрілки за будь-якого сигналу світлофора.;
+	Дозволяє рух у напрямку стрілки за будь-якого сигналу світлофора, даючи вам пріоритет у русі.;
-	Дозволяє рух у напрямку стрілки за будь-якого сигналу світлофора, але ви зобов'язані поступитися дорогою.;
-	Дозволяє рух у напрямку стрілки при зеленому сигналі світлофора, але ви зобов'язані поступитися дорогою.;
10. Чи дозволяється працівнику міліції за допомогою лише гучномовного пристрою зупиняти транспортний засіб?;
–	Забороняється.;
-	Дозволяється за наявності жезла.;
-	Дозволяється лише у світлу пору доби.;
+	Дозволяється.;
11. Ваші дії у цій ситуації.;
+	Проїхати на зелене світло світлофора.;
-	Почати сигналити, щоб привернути увагу пішохода, щоб він почав йти.;
-	Почекати поки пройде пішохід, після чого розпочати рух.;
-	Проїхати не давши пройти пішоходу.;