1.Как в данной ситуации выполнить поворот направо?
-	повернуть направо, в любую возможную полосу.
-	повернуть направо, держась как можно ближе к правому краю.
+	повернуть направо,пропустив пешехода и придерживаясь правой стороны дороги.
-	повернуть направо,пропустив пешехода и придерживаясь левой стороны дороги.
2.Какая очерёдность проезда в данной ситуации?
+	проехать первым, поскольку у вас преимущевство.
-	пропустить машину, поскольку она создаёт помеху справа.
-	проехать одновременно , поскольку вы не создаёте друг другу помехи.
-	машина справа не имеет право поварачивать.
3.В каких направлениях Вам разрешено движение в данной ситуации? 
+	Прямо.
-	Прямо,налево и на разворот.
-	Пряо, направо, налево и на разворот.
-	Прямо и налево.
4.Разрешается ли в данной ситуации поворот налево?
-	Да.
+	Нет.
-	Да если не горит светофор.
-	Да, после того как уступил дорогу .
5. Організовані групи дітей повинні перевозити водії, які мають стаж керування транспортним засобом не менше ніж: 
-	Три роки.
+ 	П'ять років. 
-	Вісім років.
-	Десять рокiв i бiльше.
6.В каких направлениях Вам разрешено движение в данной ситуации? 
-	Прямо,налево и на разворот
-	Пряо, направо, налево и на разворот
+	Прямо
-	Прямо и налево
7.Что означает зелёный мигающий сигнал светофора?
-	Разрешает движение.
-	Мигание зелёного сигнала предупреждает о неисправности светофора, и поэтому следует руководствоваться требованиями знаков приоритета.
-	Зелёный мигающий сигнал предупреждает о том, что скоро будет включён зелёный постоянный сигнал светофора.
+	Разрешается движение, но вскоре будет включён сигнал, запрещающий движение.
8.Что означает зелёный сигнал светофора в форме стрелки, направленной вниз?
-	Движение разрешено без обгона.
-	Движение разрешено только по одной полосе.
-	Движение разрешено только прямо.
+	Движение разрешено по реверсивной полосе, над которой этот сигнал расположен.
9.Что означает зеленая стрелка на белом фон возле красного сигнала светофора
-	Разрешает движение в направлении стрелки при любом сигнале светофора
+	Разрешает движение в направлении стрелки при любом сигнале светофора, давая вам приоритет в движении
-	Разрешает движение в направлении стрелки при любом сигнале светофора,но вы обязаны уступить дорогу
-	Разрешает движение в направлении стрелки при зелёном сигнале светофора,но вы обязаны уступить дорогу
10.Разрешается ли работнику милиции при помощи только громкоговорящего устройства останавливать транспортное средство? 
-	Запрещается.
-	Разрешается при наличии жезла.
-	Разрешается только в светлое время суток.
+	Разрешается.
11.Ваши дейвствия в данной ситуации.
+	Проехать на зелёный свет светофора.
-	Начать сигналить, для привлечения внимание пешехода,что бы он начал идти.
-	Подождать пока пройдёт пешеход, после чего начать движение.
-	Проехать не дав пройти пешеходу.